class Solution {
public:
    int romanToInt(string s) {
        
        int n=s.length();
        int ans=0;
        
        unordered_map<char,int> hash;
        
        hash.insert({'I',1});
        hash.insert({'V',5});
        hash.insert({'X',10});
        hash.insert({'L',50});
        hash.insert({'C',100});
        hash.insert({'D',500});
        hash.insert({'M',1000});
        
        for(int i=0;i<n;i++)
        {
            if(i<n-1 && hash[s[i]]<hash[s[i+1]])
            {
                ans=ans+(hash[s[i+1]]-hash[s[i]]);
                i++;
            }
            else
            {
                ans=ans+hash[s[i]];
            }
        }
        return ans;
    }
};