class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> ans;
        
        unordered_map<int,int> hash;
        
        for(int i=0;i<nums.size();i++)
        {
            if(hash.find(nums[i])==hash.end())
            {
                hash.insert({(target-nums[i]),i});
            }
            else
            {
                auto it = hash.find(nums[i]);
                ans.push_back(it->second);
                ans.push_back(i);
                //break;
            }
        }
        return ans;
    }
};